{
  "name": "custom-local-formatters",
  "displayName": "Custom Local Formatters",
  "description": "Allows users to register custom local formatters for any language.",
  "publisher": "jkillian",
  "version": "0.1.3",
  "repository": {
    "url": "https://github.com/JKillian/vscode-custom-local-formatters"
  },
  "license": "MIT",
  "engines": {
    "vscode": "^1.45.0"
  },
  "categories": [
    "Formatters"
  ],
  "keywords": [
    "formatter",
    "format",
    "script",
    "custom",
    "local"
  ],
  "icon": "images/logo.png",
  "galleryBanner": {
    "color": "#83E4C6",
    "theme": "light"
  },
  "main": "./out/extension.js",
  "activationEvents": [
    "*"
  ],
  "contributes": {
    "configuration": {
      "title": "Custom Local Formatters",
      "properties": {
        "customLocalFormatters.formatters": {
          "type": "array",
          "description": "Array of custom formatters",
          "default": [],
          "items": {
            "type": "object",
            "description": "A single custom formatter.",
            "properties": {
              "command": {
                "oneOf": [
                  {
                    "type": "string"
                  },
                  {
                    "type": "object",
                    "additionalProperties": {
                      "type": "string"
                    },
                    "properties": {
                      "darwin": {
                        "type": "string",
                        "description": "macOS"
                      },
                      "linux": {
                        "type": "string",
                        "description": "Linux"
                      },
                      "win32": {
                        "type": "string",
                        "description": "Windows"
                      },
                      "aix": {
                        "type": "string"
                      },
                      "freebsd": {
                        "type": "string"
                      },
                      "openbsd": {
                        "type": "string"
                      },
                      "sunos": {
                        "type": "string"
                      },
                      "android": {
                        "type": "string"
                      },
                      "*": {
                        "type": "string"
                      }
                    }
                  }
                ],
                "examples": [
                  "",
                  {
                    "win32": "",
                    "*": ""
                  }
                ],
                "description": "The shell command to run. Should accept the code's text through STDIN and output the formatted result through STDOUT. If an object is passed, the command matching the current platform or otherwise \"*\" is picked."
              },
              "disabled": {
                "type": "boolean",
                "default": false
              },
              "languages": {
                "type": "array",
                "description": "Array of VSCode language identifiers. See https://code.visualstudio.com/docs/languages/identifiers",
                "items": {
                  "type": "string",
                  "minLength": 1,
                  "examples": [
                    "",
                    "abap",
                    "bat",
                    "bibtex",
                    "clojure",
                    "coffeescript",
                    "c",
                    "cpp",
                    "csharp",
                    "d",
                    "dockercompose",
                    "css",
                    "cuda-cpp",
                    "diff",
                    "dockerfile",
                    "fsharp",
                    "git-commit",
                    "git-rebase",
                    "go",
                    "groovy",
                    "handlebars",
                    "haml",
                    "html",
                    "ini",
                    "java",
                    "javascript",
                    "javascriptreact",
                    "json",
                    "jsonc",
                    "latex",
                    "less",
                    "lua",
                    "makefile",
                    "markdown",
                    "objective-c",
                    "objective-cpp",
                    "perl",
                    "php",
                    "plaintext",
                    "powershell",
                    "jade",
                    "pug",
                    "python",
                    "r",
                    "razor",
                    "ruby",
                    "rust",
                    "scss",
                    "sass",
                    "shaderlab",
                    "shellscript",
                    "slim",
                    "sql",
                    "stylus",
                    "swift",
                    "typescript",
                    "typescriptreact",
                    "tex",
                    "vb",
                    "vue",
                    "vue-html",
                    "xml",
                    "xsl",
                    "yaml"
                  ]
                },
                "minItems": 1
              }
            },
            "required": [
              "command",
              "languages"
            ]
          }
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "yarn run compile",
    "compile": "tsc -p ./",
    "lint": "eslint src --ext ts",
    "format": "prettier --write '**/*.ts'",
    "watch": "tsc -watch -p ./",
    "pretest": "yarn run compile && yarn run lint && yarn prettier --check src/**/*.ts",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "@types/vscode": "^1.45.0",
    "@typescript-eslint/eslint-plugin": "^8.43.0",
    "@typescript-eslint/parser": "^8.43.0",
    "@vscode/test-cli": "^0.0.11",
    "@vscode/test-electron": "^2.5.2",
    "eslint": "^9.35.0",
    "prettier": "3.6.2",
    "typescript": "^5.9.2",
    "vsce": "^1.100.0"
  }
}
